.topbar-container{
    /* grid-template-columns: repeat(5, min-content); */
    grid-template-columns: min-content 1fr 1fr min-content 1fr;
    background-color: red;
    height: 4em;
}

.icon{
    width: 40px;
    height: 40px;
}
.profile-image {
    /* aspect-ratio: 1; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit:cover;
}

.navigation {
    display: none;
}

.layout-container {
    /* grid-template-columns: 1fr 1fr; */
    grid-template-areas: 
            "main-video sidebar-video"
            "comments sidebar-video";
}

.layout-container > .main-video {
    grid-area: "main-video";
}

.layout-container > .sidebar {
    grid-area: "sidebar-video";
}

.layout-container > .comments {
    grid-area: "comments";
}